apiVersion: v1
kind: Secret
metadata:
  name: node-juso-api-key
type: Opaque
data:
  JUSO_DORO_API_KEY: VTAxVFgwRlZWRWd5TURJeU1EY3hPREE1TkRRd05URXhNamM1TnpRPQ==
  JUSO_COORD_API_KEY: VTAxVFgwRlZWRWd5TURJeU1EY3hPREE0TURNeE56RXhNamM1TnpJPQ==
  PORT: MzAwMAo=
